	
	
	
	
	   SSSSSSSSSSSSSSS                                                        iiii                                    
	 SS:::::::::::::::S                                                      i::::i                                   
	S:::::SSSSSS::::::S                                                       iiii                                    
	S:::::S     SSSSSSS                                                                                               
	S:::::S               ooooooooooo   nnnn  nnnnnnnn    nnnn  nnnnnnnn    iiiiiii     ssssssssss       ssssssssss   
	S:::::S             oo:::::::::::oo n:::nn::::::::nn  n:::nn::::::::nn  i:::::i   ss::::::::::s    ss::::::::::s  
	 S::::SSSS         o:::::::::::::::on::::::::::::::nn n::::::::::::::nn  i::::i ss:::::::::::::s ss:::::::::::::s 
	  SS::::::SSSSS    o:::::ooooo:::::onn:::::::::::::::nnn:::::::::::::::n i::::i s::::::ssss:::::ss::::::ssss:::::s
	    SSS::::::::SS  o::::o     o::::o  n:::::nnnn:::::n  n:::::nnnn:::::n i::::i  s:::::s  ssssss  s:::::s  ssssss 
	       SSSSSS::::S o::::o     o::::o  n::::n    n::::n  n::::n    n::::n i::::i    s::::::s         s::::::s      
	            S:::::So::::o     o::::o  n::::n    n::::n  n::::n    n::::n i::::i       s::::::s         s::::::s   
	            S:::::So::::o     o::::o  n::::n    n::::n  n::::n    n::::n i::::i ssssss   s:::::s ssssss   s:::::s 
	SSSSSSS     S:::::So:::::ooooo:::::o  n::::n    n::::n  n::::n    n::::ni::::::is:::::ssss::::::ss:::::ssss::::::s
	S::::::SSSSSS:::::So:::::::::::::::o  n::::n    n::::n  n::::n    n::::ni::::::is::::::::::::::s s::::::::::::::s 
	S:::::::::::::::SS  oo:::::::::::oo   n::::n    n::::n  n::::n    n::::ni::::::i s:::::::::::ss   s:::::::::::ss  
	 SSSSSSSSSSSSSSS      ooooooooooo     nnnnnn    nnnnnn  nnnnnn    nnnnnniiiiiiii  sssssssssss      sssssssssss    
                             
     
	       	--               www.sonniss.com - Premium Sound Effect Libraries - #GameAudio                  --                                                                                                   
                                                                                                                  
          
       -------------------------------------------------------------------------------------------------------------------

       10.27GB (646  files) of high-quality sound effects from many of the best sound recordists and designers in the entire 
       industry. It’s worth thousands of dollars and contains pretty much every sound effect you will ever need…And then 
       some! If you like or use any of the files contained in this collection, please consider purchasing the associated 
       libraries from the site.
     
       -------------------------------------------------------------------------------------------------------------------

       ROYALTY-FREE SINGLE LICENSE | (PLEASE SEED)			     contact: timothy@sonniss.com | @sonnissdotcom
